# ImageDownloading

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/verma/imagedownloading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verma/imagedownloading/: MainApplication.kt
app/src/main/java/com/verma/imagedownloading/data/model/: ImageData.kt
app/src/main/java/com/verma/imagedownloading/data/repository/: DownloaderRepository.kt
app/src/main/java/com/verma/imagedownloading/di/: AppModule.kt
app/src/main/java/com/verma/imagedownloading/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/verma/imagedownloading/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/verma/imagedownloading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
