<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgOne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/imgThree"
            app:layout_constraintEnd_toStartOf="@id/imgTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTwo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/imgFour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgOne"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progresBarTwo"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:max="100"
            android:padding="20dp"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="@+id/imgTwo"
            app:layout_constraintEnd_toEndOf="@+id/imgTwo"
            app:layout_constraintStart_toStartOf="@+id/imgTwo"
            app:layout_constraintTop_toTopOf="@+id/imgTwo" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgThree"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgFour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgOne" />

        <ProgressBar
            android:id="@+id/progresBarThree"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:max="100"
            android:padding="20dp"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="@+id/imgThree"
            app:layout_constraintEnd_toEndOf="@+id/imgThree"
            app:layout_constraintStart_toStartOf="@+id/imgThree"
            app:layout_constraintTop_toTopOf="@+id/imgThree" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFour"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgThree"
            app:layout_constraintTop_toBottomOf="@id/imgTwo" />

        <ProgressBar
            android:id="@+id/progresBarFour"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:max="100"
            android:padding="20dp"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="@+id/imgFour"
            app:layout_constraintEnd_toEndOf="@+id/imgFour"
            app:layout_constraintStart_toStartOf="@+id/imgFour"
            app:layout_constraintTop_toTopOf="@+id/imgFour" />


        <ProgressBar
            android:id="@+id/progresBarOne"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:max="100"
            android:padding="20dp"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="@+id/imgOne"
            app:layout_constraintEnd_toEndOf="@+id/imgOne"
            app:layout_constraintStart_toStartOf="@+id/imgOne"
            app:layout_constraintTop_toTopOf="@+id/imgOne" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:elevation="2dp"
        android:text="@string/start_downloading"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/switchSync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Sync"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/switchSync"
        app:layout_constraintEnd_toStartOf="@+id/switchSync"
        app:layout_constraintTop_toTopOf="@+id/switchSync" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Async"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/switchSync"
        app:layout_constraintStart_toEndOf="@+id/switchSync"
        app:layout_constraintTop_toTopOf="@+id/switchSync" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>